# send-to-topic

./: .gitignore  diag.ucls  package diag.ucls  pom.xml
src/main/java/com/example/workflow/: SendToTopicApplication.java
src/main/java/com/example/workflow/controller/: ProduceMessageController.java
src/main/java/com/example/workflow/jms/publisher/: JmsProducer.java
src/main/java/com/example/workflow/model/: BroadcastMessage.java  Request.java  Workflow.java  WorkflowInfo.java
src/main/java/com/example/workflow/services/: FileService.java
src/main/resources/: application.yml
src/main/resources/Workflow/Orange/Project/valid/: workflow_test_1622484538926.bpmn20.xml
src/main/resources/Workflow/SFR/Project/valid/: workflow_test_1622639900326.bpmn20.xml
src/main/resources/Workflow/Tunisie Telecom/Deals/valid/: workflow_test_1622476706963.bpmn20.xml  workflow_test_1622729011057.bpmn20.xml
src/test/java/com/example/workflow/: SendToTopicApplicationTests.java
