<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="com.example.workflow.jms.publisher" project="send-to-topic" 
    file="/send-to-topic/src/main/java/com/example/workflow/jms/publisher" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="414" y="125"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="com.example.workflow.model" project="send-to-topic" 
    file="/send-to-topic/src/main/java/com/example/workflow/model" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="752" y="119"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="com.example.workflow.controller" project="send-to-topic" 
    file="/send-to-topic/src/main/java/com/example/workflow/controller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="416" y="278"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="com.example.workflow.repository" project="send-to-topic" 
    file="/send-to-topic/src/main/java/com/example/workflow/repository" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1079" y="137"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="com.example.workflow.services.Implementation" project="send-to-topic" 
    file="/send-to-topic/src/main/java/com/example/workflow/services/Implementation" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1184" y="259"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="com.example.workflow.services" project="send-to-topic" 
    file="/send-to-topic/src/main/java/com/example/workflow/services" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="760" y="274"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="7">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="8">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="9">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="10">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="11">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="12">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="13">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="14">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="15">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>